
source "$HOME/.homesick/repos/homeshick/homeshick.sh"
source "$HOME/.homesick/repos/homeshick/completions/homeshick-completion.bash"


# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
  alias ls='ls --color=auto'
  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export PAGER=less
export LESS="-FRX"

export EDITOR=vim

export BC_ENV_ARGS="$HOME/.bc"

# Enable gpg ssh agent
#if [ -z "$SSH_AUTH_SOCK" ] && type gpg-connect-agent > /dev/null; then
#  gpg-connect-agent /bye
#  export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
#fi

# FZF installation
export FZF_DEFAULT_COMMAND='ag --hidden -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

source $HOME/.vim/bundle/fzf/shell/completion.bash
source $HOME/.vim/bundle/fzf/shell/key-bindings.bash

# Update the ssh environment in the current shell
fix_ssh_env() {
  eval $(tmux show-env -s |grep '^SSH_')
}
