#Screen key bindings ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# scrollback buffer n lines
set -g history-limit 5000

# start window indexing at one instead of zero
set -g base-index 1

# Use vi keys in select mode
setw -g mode-keys vi

#Mouse bindings
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on
set -g mouse on

# move x clipboard into tmux paste buffer
bind -n F10 run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind -n F9 run "tmux save-buffer - | xclip -i -selection clipboard"

#set-clipboard on

# Shorter repeat time
set -g repeat-time 200
# Date format
set -g status-right '#T %Y-%m-%d %H:%M'

# Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Focus events for VIM to hook into
set -g focus-events on

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
