# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

#Screen key bindings ctrl-a
set -g prefix C-a

# start window indexing at one instead of zero
set -g base-index 1

# Use vi keys in select mode
setw -g mode-keys vi

# Enable mouse
set -g mouse on

# Shorter repeat time
set -g repeat-time 200
# Date format
set -g status-right '#T %Y-%m-%d %H:%M'

# Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g update-environment "DISPLAY SSH_AUTH_SOCK"

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
